.article
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &_image
        margin-top: 40px
        position: relative
        width: 50%
        &::before
            +dots
    &_info
        width: 50%
        max-width: 445px
        display: flex
        flex-direction: column
        margin-right: 20px
        margin-top: 40px
        &_title
            &__text
                margin: -10px 0 5px -2px
        &__description
            +light
            margin-bottom: 50px
            margin-top: 20px
        &__button
            align-self: flex-start

@media screen and ( max-width: 1280px)
    .article
        &_image
            &::before
                display: none
@media screen and ( max-width: 1035px)
    .article
        &_image
            width: 40%
@media screen and ( max-width: 840px)
    .article
        &_image
            width: 100%
        &_info
            max-width: none
            width: 100%
            margin: 0
@media screen and ( max-width: 400px)
    .article
        margin-top: -50px