*
    box-sizing: border-box

.container
    width: 90vw
    max-width: 1112px
    margin: auto

.main
    max-width: 1965px
    &_section
        position: relative
        padding: 120px 0px

@media screen and ( max-width: 690px)
    .main
        &_section
            padding: 30px 0

    