.benefits
    &_info
        margin-bottom: 40px
    &_title
        max-width: 450px
    &__title
        margin-bottom: 10px
    &_cards
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_card
        display: flex
        max-width: 345px
        margin-top: 20px
        &_icon
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.07)
            width: 80px
            height: 80px
            border-radius: 100px
            margin-right: 16px
        &__icon
            padding: 15px
        &_info
            max-width: 60%
            &__title
                font-size: 30px
                margin-top: 5px
            &__description
                +light
                margin: 0

@media screen and ( max-width: 1180px)
    .benefits
        &_cards
            justify-content: center
@media screen and (max-width: 420px)
    .benefits
        &_info
            margin-bottom: 20px
        &_title
            &>.underlined_bold
                height: 3px
        &_card
            &_info
                &__title
                    font-size: 25px
                &__description
                    font-size: 15px
                    line-height: 25px
@media screen and ( max-width: 340px)
    .benefits
        &_card
            &_icon
                width: 60px
                height: 60px
            &_info
                &__title
                    font-size: 20px
                &__description
                    font-size: 13px
                    line-height: 18px