.furniture
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &_image
        margin-top: 40px
        position: relative
        width: 50%
        &::before
            +dots
            bottom: -80px
            right: -8px
    &_info
        width: 50%
        max-width: 445px
        display: flex
        flex-direction: column
        margin-right: 20px
        margin-top: 40px
        &__subtitle
            margin: 0
            font-family: 'Poppins Medium'
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 34px
            text-transform: uppercase
            color: #000000
        &_title
            max-width: 240px
            &__text
                margin: -10px 0 5px -2px
        &__description
            +light
            margin-bottom: 50px
            margin-top: 50px
        &__button
            align-self: flex-start