.hero
    position: relative
    &::before
        +round
        bottom: 0
        left: 0
    &__background
        display: block
        position: relative
        z-index: -1
    &_form
        position: absolute
        top: 40%
        display: flex
        flex-direction: column
        &__title
            font-family: 'Poppins Semibold'
            font-style: normal
            font-weight: 600
            font-size: 60px
            line-height: 75px
            text-transform: uppercase
            margin: 0
        &__description
            margin: 0
            margin-top: 5px
            margin-bottom: 23px
            +light
        &_search
            height: 51px
        &__input
            width: 300px
            height: 100%
            outline: none
            border: none
            background-color: #F1F1F1
            padding-left: 37px
            font-size: 16px
        &__button
            padding: 13px 39px
            height: 100%
            margin-left: -5px
        